
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  color: @text-color;
  border-radius: @component-border-radius * 2;
  background-color: @input-background-color;
  line-height: 20px;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 2px;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }
}
