
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    background-color: @tab-background-color;
    max-width: 200px;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      flex: 1;
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -4px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon {
      text-align: center;
    }
    .close-icon:hover {
      color: @text-color-subtle;
    }
    .close-icon::before {
      border-radius: 2px;
      padding-top: 1px;
      padding-left: 0px;
      width: 13px;
      height: 13px;
    }
    .close-icon:hover::before {
      background-color: @background-color-info;
    }
    &.active .close-icon:hover {
      color: @text-color-selected;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
