
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}


.atom-dock-resize-handle.atom-dock-resize-handle-resizable {
  background-color: @tree-view-background-color;
  width: 2px;
}

.atom-dock-toggle-button-inner {
  opacity: 0.75;
}
